<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="icons.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet" />
  <title>Mayank Gupta</title>
</head>

<body>
  <div class="top-container">
    <img class="top_cloud" src="images\cloud.png" alt="cloud-img" />
  </div>

  <h1>I'm Mayank</h1>
  <h2>A <span>Pro</span>grammer</h2>




  <div class="middle-container">
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img" />
  </div>

  <div class="bottom-container">
    <img class="mountain" src="images\mountain.png" alt="mountain-img" />
  </div>

  <hr class="spcl" size="3">




  <div class="middle-container1">
    <div class="profile">
      <img class="mayank" src="images\mayank.png" alt="Mayank-img" />
      <h2><strong>Hi everyone, I'm Mayank</strong></h2>
      <p style="color: #406882;">
        A passionate Software Developer 🚀 having an experience of building Apps with flutter and DART and some other
        cool libraries and frameworks.
        I am Currently learning Web Development to build some cool web apps as well.
      </p>
    </div>
    <hr size="3">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html" src="images\html.png" alt="html-img" />
        <!-- <p>HTML</p> -->
        <img class="css" src="images\css.png" alt="css-img" />
        <!-- <p>CSS</p> -->
        <img class="cpp" src="images\c-.png" alt="c++-img" />
        <!-- <p>C++</p> -->
        <img class="flutter" src="images\flutter1.png" alt="flutter-img" />
        <!-- <p>Flutter</p> -->
        <img class="flutter" src="images\firebase1.png" alt="firebase-img" />
        <!-- <p>Flutter</p> -->
        <img class="flutter" src="images\git.png" alt="github-img" />
        <!-- <p>Flutter</p> -->
      </div>
    </div>
    <hr />

    <div class="Education">
      <h2>Education</h2>
      <div class="clg">
        <img class="clg-img" src="images\iiits.png" alt="clg-img">

        <h3>Indian Institute of Information Technology Sricity</h3>
        <h4>
          Btech in Electronics and Communication Engineering
          2020-2024
          <br>
          Learning computer knowledge.
          <br>
          Learned a ton of programming skills
        </h4>

      </div>

      <div class="clg">
        <img class="clg-img" src="images\pmps.jpeg" alt="school-img">

        <h3> Park Mount School
          upto High School</h3>
        <h4>

          September 2017 - April 2019
          <br>

          84.60% in 12th Board Exam,
          <br>

          focus on science related subjects
        </h4>

      </div>

    </div>

    <hr size="3">

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Email : mayank.g20@iiits.in</h3>
      <p style="color: #406882;">Phone No: +91 6299696301</p>
      <a class="btn" href="mailto:mayank.g20@iiits.in"> CONTACT ME</a>
    </div>
    <hr size="3">

    <div class="bottom-container1">
      <a class="footer-link" href="https://www.linkedin.com/in/mayank-gupta-0147a65a/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/rajmayank93">Twitter</a>
      <p style="color: #ededee;">© Mayank Gupta 2022</p>
    </div>
</body>

</html>